# See src/config.ts for details on the .env variables that you can set
# MASTER_KEY = 'replace_me'
# APPLICATION_ID = 'replace_me'
# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
APP_NAME='MoveOnAcademy'
MORALIS_API_KEY='o4DjXSmbjUUgFQ5dEMMvDYgH4xDXIjOX9S1qEZMltUYbXxLNAblszJQBz6CoOAl0'

PORT = 1337;
 
MASTER_KEY = '123'
APPLICATION_ID = '001'
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://moveonadmin:sistemaMOA..1@cluster0.zsm6nll.mongodb.net/parse?retryWrites=true&w=majority'
 
REDIS_CONNECTION_STRING = 'redis://moveonAdminRedis:sistemaMOA..1@redis-14836.c258.us-east-1-4.ec2.cloud.redislabs.com:14836'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams'